{
    "name": "dockercron",
    "version": "1.0.86",
    "description": "register cron jobs in docker labels",
    "main": "server.js",
    "dependencies": {
        "@influxdata/influxdb-client": "^1.24.0",
        "byline": "^5.0.0",
        "cors": "^2.8.5",
        "cron": "^1.8.2",
        "dockerode": "^3.3.1",
        "express": "^4.17.3",
        "glob": "^7.2.0",
        "htmlentities": "^1.0.0",
        "moment": "^2.29.1",
        "pretty-ms": "^7.0.1",
        "request": "^2.88.2",
        "uniqid": "^5.4.0"
    },
    "devDependencies": {
        "@babel/eslint-parser": "^7.17.0",
        "eslint": "^8.11.0",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^6.0.0",
        "eslint-plugin-sonarjs": "^0.12.0",
        "html-validate": "^6.6.0",
        "husky": "^7.0.4",
        "lint-staged": "^12.3.7",
        "prettier": "^2.6.0"
    },
    "scripts": {
        "start": "node server.js",
        "prepare": "husky install"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/rafipiccolo/dockercron.git"
    },
    "author": "Raphael Piccolo",
    "license": "ICS",
    "bugs": {
        "url": "https://github.com/rafipiccolo/dockercron/issues"
    },
    "homepage": "https://github.com/rafipiccolo/dockercron#readme",
    "type": "module",
    "engines": {
        "node": ">=17.0.0"
    }
}
